# FileManager

./: App.xaml  App.xaml.cs  FileManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
Models/: BaseModel.cs  BaseViewModel.cs  DirectoryModel.cs  DirectoryViewModel.cs  FileModel.cs  FileViewModel.cs  LogicalDriveModel.cs  MainModel.cs  MainViewModel.cs
VM/: MainViewModel.cs
View/: DirectoryCreateWindow.xaml  DirectoryCreateWindow.xaml.cs  FileCreateWindow.xaml  FileCreateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs
ViewModels/: DirectoryCreateViewModel.cs  FileCreateViewModel.cs  MainViewModel.cs  RenameViewModel.cs
