<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="Prism.Wpf" Version="8.1.97" />
      <PackageReference Include="Scar.Common.WPF.Controls.Behaviors" Version="1.0.7033.24214" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\unknown.png" />
      <Resource Include="Icons\unknown.png" />
      <None Remove="Icons\directory.png" />
      <Resource Include="Icons\directory.png" />
      <None Remove="Icons\image.png" />
      <Resource Include="Icons\image.png" />
      <None Remove="Icons\notepad.jpg" />
      <Resource Include="Icons\notepad.jpg" />
      <None Remove="Icons\docs.png" />
      <Resource Include="Icons\docs.png" />
      <None Remove="Icons\pdf.png" />
      <Resource Include="Icons\pdf.png" />
      <None Remove="Icons\back.png" />
      <None Remove="Icons\340.png" />
      <None Remove="Icons\Back-PNG-Image-Background.png" />
      <None Remove="Icons\back.ico" />
      <None Remove="Icons\img_277182.png" />
      <None Remove="Icons\forward.png" />
      <Resource Include="Icons\forward.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Icons\back.png" />
    </ItemGroup>

</Project>
