<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview4" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="Prism.Wpf" Version="8.1.97" />
      <PackageReference Include="Scar.Common.WPF.Controls.Behaviors" Version="1.0.7033.24214" />
    </ItemGroup>

</Project>
